<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Нёрдс</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo">
          <img src="img/logo.svg" height="160" width="70" alt="Логотип проекта «Нёрдс»">
        </a>
        <ul class="site-navigation">
          <li><a href="#">Студия</a></li>
          <li><a href="#">Клиенты</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul class="user-navigation">
          <li><a href="#">Корзина</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <h1 class="visually-hidden">Магазин веб-сайтов, приложений, презентаций</h1>

      <section class="promo-slider">
        <h2 class="visually-hidden">Промо-слайдер</h2>

        <ul class="promo-list">
          <li class="promo-item">
            <b>Долго, дорого, скрупулезно.</b>
            <p>Математически выверенный дизайн
               для вашего сайта или мобильного приложения.</p>
            <a class="button" href="#">Узнать больше</a>
          </li>
          <li class="promo-item">
            <b>Любим математику как никто другой</b>
            <p>Никакого креатива, только математические формулы
               для расчета идеальных пропорций.</p>
            <a class="button" href="#">Узнать больше</a>
          </li>
          <li class="promo-item">
            <b>Только ночь, только хардкор</b>
            <p>Работать днем, как все? Мы против этого.
               Ближе к полуночи работа только начинается.</p>
            <a class="button" href="#">Узнать больше</a>
          </li>
        </ul>
      </section>

      <section class="our-services">
        <h2 class="visually-hidden">Наши услуги</h2>

        <ul class="services-list">
          <li class="service-item">
            <h3>Веб-сайты</h3>
            <p class="service-item-image">
              <img src="services-image-1.svg" width="100" height="100" alt="Веб сайты">
            </p>
            <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <a class="button" href="#">Заказать</a>
          </li>
          <li class="service-item">
            <h3>Приложения</h3>
            <p class="service-item-image">
              <img src="services-image-2.svg" width="100" height="100" alt="Приложения">
            </p>
            <p>Покорите топ-10 приложений в AppStore и Google-Play</p>
            <a class="button" href="#">Заказать</a>
          </li>
          <li class="service-item">
            <h3>Презентации</h3>
            <p class="service-item-image">
              <img src="services-image-3.svg" width="100" height="100" alt="Презентации">
            </p>
            <p>Вы даже не подозреваете, насколько вы изумительны!</p>
            <a class="button" href="#">Заказать</a>
          </li>
        </ul>
      </section>

      <section class="about-us">
        <h2 class="visually-hidden">О нас:</h2>

        <p class="slogan">Мы - маленькая, но гордая дизайн-студия из Краснодара.</p>
        <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет
          превыше креатива. Работаем не покладая рук, как роботы.</p>
        <b>Выполняем заказы на разработку:</b>
        <ul class="orders-list">
          <li><p>Веб-сайтов любой сложности</p></li>
          <li><p>Мобильных приложений для IOS и Android</p></li>
          <li><p>Слайдшоу и видео для корпоративных презентаций</p></li>
        </ul>
      </section>

      <section class="work-statistics">
        <h2 class="visually-hidden">Наша статистика работы:</h2>

        <p>C 2004 года любим точность во всем:</p>
        <table>
          <tr>
            <th>146 <span>%</span></th>
            <th>100 <span>%</span></th>
            <th>50 <span>%</span></th>
          </tr>
          <tr>
            <td>Уровень самоотдачи</td>
            <td>Соблюдение сроков</td>
            <td>Минимальная предоплата</td>
          </tr>
        </table>
      </section>

      <section class="partners">
        <h2 class="visually-hidden">Наши партнеры:</h2>

        <ul class="partners-list">
          <li class="partner-item">
            <a href="https://htmlacademy.ru/intensive/htmlcss" target="_blank">
              <img src="htmlacademy-partner.svg" alt="htmlacademy partner">
            </a>
          </li>
          <li class="partner-item">
            <a href="#"><img src="barbershop-partner.svg" alt="barbershop partner"></a>
          </li>
          <li class="partner-item">
            <a href="#"><img src="pink-partner.svg" alt="pink partner"></a>
          </li>
          <li class="partner-item">
            <a href="#"><img src="mishka-partner.svg" alt="mishka partner"></a>
          </li>
        </ul>
      </section>
    </main>

    <footer class="main-footer">
      <script async src="https://goo.gl/JRvsNA"></script>

      <div class="footer-contacts">
        <b>Nerds Design Studio</b>
        <p>191186, Санкт-Петербург<br>ул. Б. Конюшенная, д. 19/8</p>
        <p>тел. +7(812)275-75-75</p>
        <a href="#" class="button">Напишите нам</a>
      </div>

      <div class="footer-social">
        <ul>
          <li><a class="social-button" href="#">Вконтакте</a></li>
          <li><a class="social-button" href="#">Фейсбук</a></li>
          <li><a class="social-button" href="#">Инстаграм</a></li>
        </ul>
      </div>

      <div class="footer-friendship">
        <b>Давайте дружить, это выгодно!</b>
        <p>Скидка 10% для друзей из социальных сетей.</p>
      </div>
    </footer>

    <section class="modal modal-write-us">
      <h2>Напишите нам</h2>
      <span class="modal-close">x</span>
    </section>
  </body>
</html>
